<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GUI测试</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/d3.min.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/skinai.css" />
	<style>
        body {background-color: transparent;}
    </style>
</head>

    

    
    
<body style="width: 2200px;height: 780px">
	<div id='titlebar'>
		<p style="font-size:2vmax">基于人工智能的移动设备APP自动化测试</p>
	</div>
	
	<div class="quatcontainer">
		<b style="display:block;font-size:0.9vmax">目标检测分类定位框架模型</b>
        <div align="center">
		<div style="width:100%;height:100%;color:#ffffff;">
			<embed src="image/faster-rcnn.svg" style="width:100%;height:100%;"/>
		</div>
        </div>
	</div>



	<div class="quatcontainer">
		<b style="display:block;font-size:0.9vmax">Deep Q-Network模型架构</b>
                <div align="center">
                        <div style="width:100%;height:100%;color:#ffffff;">
                        <embed src="image/DQN.svg" style="width:52%;height:100%;"/>
                        </div>
                </div>
	</div>




<div class="quatcontainer">
		<div style="margin-top:-130px;">
    <b style="display:block;font-size:0.9vmax">GUI图形元素分割分类</b>
<style>
      * {margin: 0;padding: 0;}
      #drag-container,
      #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
      }
    
	  #drag-container .item {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        /*width: 100%;*/
        /*height: 100%;*/
        /*line-height: 200px;*/
        /*font-size: 50px;*/
        text-align: center;
      }
    
      #drag-container img,
      #drag-container video {
      	width: 100%;
      }
      #ground {
        position: absolute;
      }
    
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
    
      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
    
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
    
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
</style>
    
    <div align="center" style="margin-top:100px;margin-left:-400px;">
			  	<div style="width:40%;height:100%;color:#ffffff;">
				<embed src="image/tuli.svg" style="margin-left:700px;width:50%;height:100%;"/>
				</div>
    <div id="drag-container" style="margin-top:-350px;width:12%;height:100%;">
      <div id="spin-container">	
                <div class="item">
	                <img src="image/1.png" alt=""/>
    	        </div>
		<div class="item">
	                <img src="image/2.png" alt=""/>
    	        </div>
		<div class="item">
	                <img src="image/3.png" alt=""/>
    	        </div>
		<div class="item">
	                <img src="image/4.png" alt=""/>
    	        </div>
		<div class="item">
	                <img src="image/5.png" alt=""/>
    	        </div>
		<div class="item">
	                <img src="image/6.png" alt=""/>
    	        </div>
		<div class="item">
	                <img src="image/7.png" alt=""/>
    	        </div>
		<div class="item">
	                <img src="image/8.png" alt=""/>
    	        </div>
      </div>
      <div id="ground"></div>
    </div>
    <div id="music-container"></div>



    <script>
      // You can change global variables here:
      var radius = 240; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = 30; // unit: seconds/360 degrees
      var imgWidth = 1080; // width of images (unit: px)
      var imgHeight = 1920; // height of images (unit: px)

      // Link of background music - set 'null' if you dont want to play background music
      var bgMusicURL ="null";
      var bgMusicControls = false; // Show UI music control

   
      // ===================== start =======================
      setTimeout(init, 100);

      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      // var aImg = ospin.getElementsByTagName("img");
      // var aVid = ospin.getElementsByTagName("video");
      // var aEle = [...aImg, ...aVid]; // combine 2 arrays
      var aEle = document.getElementsByClassName('item');

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      // Size of ground - depend on radius


      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }

      // add background music
      if (bgMusicURL) {
        document.getElementById("music-container").innerHTML += `
<audio src="${bgMusicURL}" ${
          bgMusicControls ? "controls" : ""
        } autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
      }

      // setup events
      document.onpointerdown = function(e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function(e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function(e) {
          odrag.timer = setInterval(function() {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };

      document.onmousewheel = function(e) {
        e = e || window.event;
        var d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(1);
      };
    </script>
</div>
</div>
</div>







    <div class="quatcontainer">
		<div style="margin-top:-130px;">
        <b style="display:block;font-size:0.9vmax;">自动化GUI测试路径演示</b>
		<div align="center">
            <embed src="image/GUI_process.svg" style="width:35%;position:relative;top:-30px;"/>
            <td style="position:relative;">
                <embed src="image/phone.svg" width="312px" style="position:relative;z-index:1;top:10px;left:150px;"/>
                <video controls="controls" loop="loop" autoplay="autoplay" style="width:19%;position:relative;z-index:0;top:-75px;left:-115px;">
                    <source src="image/gui.mp4"></source>
                </video>
            </td>
		</div>
		</div>
	</div>
    
 
 

    
    
    
    
    
    
    
	
</body>
</html>

